{
  "name": "tanda",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "seed": "tsx server/seed.ts",
    "db:generate": "drizzle-kit generate",
    "icon": "node scripts/icon.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource-variable/mulish": "^5.3.0",
    "@fontsource/dm-mono": "^5.3.0",
    "@nimiq/mini-app-sdk": "^0.1.0",
    "@tanstack/react-query": "^5.102.8",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "uqr": "^0.1.3",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.13.4",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^30.0.1",
    "oxlint": "^1.81.0",
    "playwright-core": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
